with "search_config";
with "utilada_sys";
with "stemmer";
with "ado";
with "components";

library project Search is

   Version := "0.1.0";
   Library_Dir := "lib";
   Library_Type : Search_Config.Library_Type_Type := external ("SEARCH_LIBRARY_TYPE", "static");

   for Library_Name use "search";
   for Library_Kind use Library_Type;
   for Library_Version use "lib" & Project'Library_Name & ".so." & Version;

   for Source_Dirs use ("src", "src/model");
   for Library_Dir use "lib/" & Project'Library_Kind;
   for Object_Dir use "obj/search/" & Project'Library_Kind;

   package Builder renames Search_Config.Builder;
   package Compiler renames Search_Config.Compiler;
   package Ide      renames Search_Config.Ide;

   package Binder is
       for Default_Switches ("Ada") use Search_Config.Binder'Default_Switches ("Ada") & ("-a");
   end Binder;

end Search;
